# FamilyPlannerClanHubQa

./: .gitignore  build.gradle  selenium_ubuntu.yml  settings.gradle
.github/workflows/: selenium_ubuntu.yml
src/main/java/family_planner/core/: AplicationManager.java  BasePage.java
src/main/java/family_planner/dto/: AuthRequestDto.java
src/main/java/family_planner/page/: DashboardPage.java  HomePage.java  LoginPage.java  TaskPage.java
src/main/java/family_planner/utils/: DataProvider.java  DataProviders.java
src/test/java/family_planner/coreUiTests/: TestUIBase.java
src/test/java/family_planner/rest_assured/: LoginAPITest.java  LoginTest.java  TestAPIBase.java  TestBase.java
src/test/java/family_planner/uiTests/: LoginTest.java  TaskCreationTests.java  TaskListTest.java  TaskTests.java
src/test/resources/: apitests.xml  regression.xml
