plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.36'
    annotationProcessor 'org.projectlombok:lombok:1.18.36'
    testCompileOnly 'org.projectlombok:lombok:1.18.36'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.36'

    //implementation 'org.slf4j:slf4j-nop:2.0.7'//настройка логирования
    implementation 'ch.qos.logback:logback-classic:1.5.16' // зависимость от Logback для логирования

    testImplementation 'com.codeborne:selenide:7.0.4'



// Фреймворк
    implementation 'org.testng:testng:7.11.0'

// Для работы с REST API
    implementation group: 'io.rest-assured', name: 'rest-assured', version: '5.5.1'


// Парсит JSON в Java объекты и обратно
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.12.1'

// Подключение к базам данных
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.33'

    implementation 'org.slf4j:slf4j-nop:2.0.7'


    // Selenium WebDriver (UI-тестування)
    implementation 'org.seleniumhq.selenium:selenium-java:4.20.0'
    implementation 'org.seleniumhq.selenium:selenium-chrome-driver:4.20.0'  // для Chrome
    implementation 'org.seleniumhq.selenium:selenium-firefox-driver:4.20.0' // для Firefox


    implementation group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '6.0.0'

}

test {
    useTestNG()
}
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
def registerTask(String taskName, String suitePath) {
    tasks.register(taskName, Test) {
        useTestNG() {
            suites suitePath
        }
        if (project.hasProperty('browser')) {
            systemProperty 'browser', "${browser}"
        }
    }
}
registerTask('home', 'src/test/resources/home.xml')
registerTask('smoky', 'src/test/resources/smoke.xml')
registerTask('regression', 'src/test/resources/regression.xml')